{
  "name": "kristinsite",
  "version": "1.0.0",
  "description": "Kristin's Store",
  "main": "index.html",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build-css-dev": "tailwindcss build ./Client/wwwroot/css/tailwind.css -o ./Client/wwwroot/css/tailwind.min.css -c tailwind.config.js",
    "build-css-prod": "cross-env NODE_ENV=production tailwindcss build ./Client/wwwroot/css/tailwind.css -o ./Client/wwwroot/css/tailwind.min.css -c tailwind.config.js"
  },
  "author": "Trevor Waters",
  "license": "ISC"
}
